allure.version=2.34.0
# Default = true
allure.automaticallyOpen=true
# Default = true, Add the last error to the report
allure.accumulateHistory=false
# Default = true
allure.accumulateReports=false
# Default = true
allure.cleanResultsDirectory=true
# Default = false
allure.generateArchive=false
# logo url for allure report
allure.customLogo=
# allure report title
allure.customTitle=TOBi Automation
