browserStack.username=mohabmohie1
browserStack.accessKey=7E7PgzBtwk4sWLUcF8Y5
browserStack.platformVersion=
browserStack.deviceName=
# Use appUrl to upload the app file
browserStack.appUrl=
# Use customID to the latest uploaded version
browserStack.customID=
# Use appName and appRelativeFilePath to upload a new app file and test it
browserStack.appName=
browserStack.appRelativeFilePath=
# In case of Desktop web testing:
# You must set the "targetOperatingSystem" property under "ExecutionPlatform.properties" or programmatically
# You must set the "targetBrowserName" property under "ExecutionPlatform.properties" or programmatically
browserStack.osVersion=
# Optional, uses random by default
browserStack.browserVersion=
# Default = false
browserStack.local=false
browserStack.seleniumVersion=4.24.0
# Default = true
browserStack.acceptInsecureCerts=true
# Default = false
browserStack.debug=false
# Default = false
browserStack.enableBiometric=false
# Default = false
browserStack.networkLogs=false
# Optional extra settings
# Enterprise accounts only: https://www.browserstack.com/ip-geolocation
browserStack.geoLocation=
browserStack.appiumVersion=2.4.1
