###################################################
##### Configuration Properties File
###################################################
targetBrowserName=chrome
headlessExecution=true
enableBiDi=false
clickUsingJavascriptWhenWebDriverClickFails=true
openAllureReportAfterExecution=true
cleanSummaryReportsDirectoryBeforeExecution=true
openExecutionSummaryReportAfterExecution=ture
###################################################
##### Configuration Properties File
##################################################