###################################################
##### Configuration Properties File
###################################################
# summary report
cleanSummaryReportsDirectoryBeforeExecution=true
openExecutionSummaryReportAfterExecution=ture
###################################################
##### Configuration Properties File
###################################################