###################################################
##### Configuration Properties File
###################################################
targetBrowserName=chrome
clickUsingJavascriptWhenWebDriverClickFails=true
openAllureReportAfterExecution=true
cleanSummaryReportsDirectoryBeforeExecution=true
openExecutionSummaryReportAfterExecution=ture
###################################################
##### Configuration Properties File
###################################################