# TOBi Password on UAT
TOBiPasswordUat=Tobi@CT02023
# Tester Password on Stage
TOBiPasswordStg=BeGGLDy6yJFhrd@9
# Tester password On Prod
TesterPasswordProd=
# User password - basic auth APIs - dev/stg
userNameApiStg=pprdtobitesting
userPasswordApiStg=VJWr+dZ!Ae%W
# User password - basic auth APIs - uat/prod
userNameApiProd=prdtobitesting
userPasswordApiProd=AyQh3RcdDZeJ
# secret Key
secretKeyAuth=rRzWq4GdVpHev39ytD
# Jenkins credential
userName=IsmailMohamed
userPassword=COE@Test123