# Default = off
SHAFT.CrossBrowserMode=off
# Default = local , Options = local, dockerized, browserstack, host:port, http://host:port/wd/hub
executionAddress=local
# Default - Linux, Options = LINUX, WINDOWS, MAC, ANDROID, IOS
targetOperatingSystem=Windows
# proxy ip and port, Used to configure testing behind a proxy. e.g. corporate proxy.
com.SHAFT.proxySettings=
# Default = true
driverProxySettings=true
# Default = true
jvmProxySettings=true
# Default = true
enableBiDi=false