###################################################
##### SHAFT_Engine: ExecutionPlatform.properties
###################################################
# off, sequential , parallelized
SHAFT.CrossBrowserMode=off
# local ,browserstack, Remote: localhost:4444 , Appium Server: 0.0.0.0:4723
executionAddress=local
# Windows , Linux , Mac , Android , iOS
targetOperatingSystem=Mac
com.SHAFT.proxySettings=
driverProxySettings=true
jvmProxySettings=true
enableBiDi=false
###################################################
##### END of Properties File
###################################################