###################################################
##### SHAFT_Engine: ExecutionPlatform.properties
###################################################
# local , Remote: localhost:4444 , Appium Server: 0.0.0.0:4723
executionAddress=local

# Windows-64 , Linux-64 , Mac-64 , Android , iOS
targetOperatingSystem=Linux-64

# GoogleChrome , MozillaFirefox , Safari
targetBrowserName=GoogleChrome
headlessExecution=false
###################################################
##### END of Properties File
###################################################