###################################################
##### JiraXRay.properties
###################################################
jiraInteraction=false
jiraUrl=https://
projectKey=
# Basic , Token
authType=Basic
authorization=ismail.elshafeiy@gmail.com:Tester@022

# Test Case Reporting
reportTestCasesExecution=false
reportPath=target/surefire-reports/testng-results.xml
ExecutionName=
ExecutionDescription=

# Bug Reporting
ReportBugs=false
assignee=
allure.link.tms.pattern=https:///{} 
allure.link.custom.pattern={}
###################################################
##### END of PropertiesHelper File
###################################################