###################################################
#####  Properties
###################################################
propertiesFolderPath_CI=
propertiesFolderPath=src/main/resources/properties/
dynamicObjectRepositoryPath=src/main/resources/dynamicObjectRepository/
testDataFolderPath=src/test/resources/testDataFiles/
downloadsFolderPath=target/downloadedFiles/
allureResultsFolderPath=allure-results
extentReportsFolderPath=extent-reports/
video.folder=allure-results/videos
applitoolsApiKey=
##########################  Environment   ########################
homeUrl=https://demo.nopcommerce.com/
baseUrl=https://restful-booker.herokuapp.com/
authService=auth
booking_serviceName=booking/
########## test data files
homeJson=src/test/resources/testDataFiles/home.json
registerUserJson=src/test/resources/testDataFiles/register.json
loginJson=src/test/resources/testDataFiles/login.json
myAccountJson=src/test/resources/testDataFiles/myAccount.json
contactUsJson=src/test/resources/testDataFiles/contactUs.json
productDetailsJson=src/test/resources/testDataFiles/productDetails.json
checkoutJson=src/test/resources/testDataFiles/checkoutProduct.json
###################################################
##### END of Properties File
###################################################