###################################################
##### SHAFT_Engine Pattern Properties
###################################################
testDataColumnNamePrefix=Data
allure.link.tms.pattern=https://www.notion.so/{}
allure.link.issue.pattern=https://trello.com/c/{}
# Follow this link for a sample of how to use issue link [https://docs.qameta.io/allure/#_configuration]
###################################################
##### END of Properties File
###################################################