###################################################
##### SHAFT_Engine: Reporting.properties
###################################################
lightHouseExecution=true
lightHouseExecution.port=8888
openLighthouseReportWhileExecution=true
###################################################
##### END of Properties File
###################################################