###################################################
##### SHAFT_Engine: Reporting.properties
###################################################
lightHouseExecution=false
lightHouseExecution.port=8888
###################################################
##### END of Properties File
###################################################