###################################################
#####  PlatformFlags.properties
###################################################
# Cool Features
# 0 to 5
retryMaximumNumberOfAttempts=0
# 0 = disabled , 1 = Without Headless Execution , 2 =With Headless Execution
maximumPerformanceMode=0
skipTestsWithLinkedIssues=false

# Automatic Behaviors
autoMaximizeBrowserWindow=true
attemptClearBeforeTypingUsingBackspace=false
clickUsingJavascriptWhenWebDriverClickFails=false

# Built-in Validations
forceCheckForElementVisibility=true
forceCheckElementLocatorIsUnique=true
forceCheckTextWasTypedCorrectly=true
forceCheckNavigationWasSuccessful=true
automaticallyAssertResponseStatusCode=true


###################################################
##### END of PropertiesHelper File
###################################################