###################################################
##### SHAFT_Engine: PlatformFlags.properties
###################################################
# Cool Features
# 0 to 5
retryMaximumNumberOfAttempts=0
# 0 = disabled , 1 = Without Headless Execution , 2 =With Headless Execution
maximumPerformanceMode=0
skipTestsWithLinkedIssues=false
# Automatic Behaviors
autoMaximizeBrowserWindow=true
automaticallyAssertResponseStatusCode=true
autoCloseDriverInstance=false
clickUsingJavascriptWhenWebDriverClickFails=true
# Built-in Validations
forceCheckForElementVisibility=true
forceCheckElementLocatorIsUnique=false
forceCheckTextWasTypedCorrectly=true
forceCheckNavigationWasSuccessful=true
attemptClearBeforeTypingUsingBackspace=false
respectBuiltInWaitsInNativeMode=true
###################################################
##### END of Properties File
###################################################