retryMaximumNumberOfAttempts=0
# Default = true
autoMaximizeBrowserWindow=true
# Default = true
forceCheckForElementVisibility=true
# Default = true
forceCheckElementLocatorIsUnique=true
# Default = false
forceCheckTextWasTypedCorrectly=false
# Default = false
attemptClearBeforeTypingUsingBackspace=false
# Default = true
attemptClearBeforeTyping=true
# Default = native
clearBeforeTypingMode=native
# Default = false
forceCheckNavigationWasSuccessful=false
# Default = true
respectBuiltInWaitsInNativeMode=true
# Default = false
forceCheckStatusOfRemoteServer=false
# Default = false
clickUsingJavascriptWhenWebDriverClickFails=true
# Default = true
autoCloseDriverInstances=false
# Default = true
automaticallyAssertResponseStatusCode=true
# Default = 0, Options = 0, 1, 2, 3, 4, 5
maximumPerformanceMode=0
# Default = false
skipTestsWithLinkedIssues=false
# Default = false
attemptToClickBeforeTyping=false
# Default = false
disableCache=false
# Default = false
enableTrueNativeMode=true
# Default = true
handleNonSelectDropDown=true
# Default = false
validateSwipeToElement=false

