###################################################
##### SHAFT_Engine: PlatformFlags.properties
###################################################
# Cool Features
# 0 to 5
retryMaximumNumberOfAttempts=0
autoMaximizeBrowserWindow=true
forceCheckForElementVisibility=true
forceCheckTextWasTypedCorrectly=false
forceCheckElementLocatorIsUnique=true
attemptClearBeforeTypingUsingBackspace=false
attemptClearBeforeTyping=true
forceCheckNavigationWasSuccessful=false
respectBuiltInWaitsInNativeMode=true
forceCheckStatusOfRemoteServer=false
clickUsingJavascriptWhenWebDriverClickFails=false
autoCloseDriverInstance=true
automaticallyAssertResponseStatusCode=true
# 0 = disabled , 1 = Without Headless Execution , 2 =With Headless Execution
maximumPerformanceMode=0
skipTestsWithLinkedIssues=false
attemptToClickBeforeTyping=false
disableCache=false
enableTrueNativeMode=false
handleNonSelectDropDown=true
validateSwipeToElement=false
###################################################
##### END of Properties File
###################################################