###################################################
##### SHAFT_Engine: Reporting.properties
###################################################

captureElementName=true
captureWebDriverLogs=false
alwaysLogDiscreetly=false
debugMode=false
# Allure report properties
cleanAllureResultsDirectoryBeforeExecution=true
generateAllureReportArchive=false
openAllureReportAfterExecution=true
## lighthouse report
openLighthouseReportWhileExecution=true
# summary report
cleanSummaryReportsDirectoryBeforeExecution=true
openExecutionSummaryReportAfterExecution=false
# extent report properties
openExtentReportAfterExecution=false
generateExtentReports=true
cleanExtentReportsDirectoryBeforeExecution=true
attachExtentReportToAllureReport=false
disableLogging=true
###################################################
##### END of Properties File
###################################################