###################################################
##### SHAFT_Engine: Reporting.properties
###################################################

captureElementName=true
captureWebDriverLogs=false
debugMode=false
disableLogging=true
alwaysLogDiscreetly=false
# Allure report properties
openAllureReportAfterExecution=true
cleanAllureResultsDirectoryBeforeExecution=true
generateAllureReportArchive=false
# extent report properties
openExtentReportAfterExecution=false
generateExtentReports=true
cleanExtentReportsDirectoryBeforeExecution=true
attachExtentReportToAllureReport=false
# summary report
cleanSummaryReportsDirectoryBeforeExecution=true
openExecutionSummaryReportAfterExecution=false
## lighthouse report
openLighthouseReportWhileExecution=true
###################################################
##### END of Properties File
###################################################