# Default = true
captureElementName=true
# Default = false
captureWebDriverLogs=false
# Default = false
alwaysLogDiscreetly=false
# Default = false
debugMode=false
# Default = false
openLighthouseReportWhileExecution=false
# Default = true
cleanSummaryReportsDirectoryBeforeExecution=true
# Default = false
openExecutionSummaryReportAfterExecution=false
# Default = true
disableLogging=true
