###################################################
##### SHAFT_Engine: Reporting.properties
###################################################

captureElementName=true
captureWebDriverLogs=true
debugMode=false

# Allure report properties
openAllureReportAfterExecution=true
cleanAllureResultsDirectoryBeforeExecution=true
generateAllureReportArchive=false

# extent report properties
generateExtentReports=true
cleanExtentReportsDirectoryBeforeExecution=true
###################################################
##### END of PropertiesHelper File
###################################################