# Default = NONE , Options = METHODS, CLASSES, TESTS, INSTANCES, NONE
setParallel=NONE
# Default = STATIC , Options = DYNAMIC, STATIC
setParallelMode=STATIC
# ThreadCount is used as-is in case of STATIC mode. Total ThreadCount is automatically calculated for DYNAMIC mode;
# (Total ThreadCount = Number of available processor cores * setThreadCount)
setThreadCount=1.0d
setVerbose=1
setPreserveOrder=false
setGroupByInstances=false
setDataProviderThreadCount=1
# Test Suite Timeout in Minutes
# Default is 1440 minutes == 24 hours
testSuiteTimeout=1440
