###################################################
##### SHAFT_Engine: TestNG.properties
###################################################
# NONE ,TESTS, METHODS, CLASSES
setParallel=METHODS
setThreadCount=4
setVerbose=1
setPreserveOrder=true
setGroupByInstances=true
setDataProviderThreadCount=1
testSuiteTimeout=1440
###################################################
##### END of Properties File
###################################################