# Default = true
waitForLazyLoading=true
# Default = 60
browserNavigationTimeout=60
# Default = 60
pageLoadTimeout=60
# Default = 60
scriptExecutionTimeout=60
# Default = 60
defaultElementIdentificationTimeout=60
# Default = 30
apiSocketTimeout=30
# Default = 30
apiConnectionTimeout=30
# Default = 30
apiConnectionManagerTimeout=30
# Default = 30
shellSessionTimeout=30
# Default = 30
dockerCommandTimeout=30
# Default = 30
databaseLoginTimeout=30
# Default = 30
databaseNetworkTimeout=30
# Default = 30
databaseQueryTimeout=30
# Default = false
waitForRemoteServerToBeUp=false
# Default = 1
timeoutForRemoteServerToBeUp=1
# Default = 1
remoteServerInstanceCreationTimeout=1
# Default = 60
waitUntilTimeout=60

