###################################################
##### SHAFT_Engine: Timeouts.properties
###################################################
waitForLazyLoading=true
browserNavigationTimeout=30
pageLoadTimeout=30
scriptExecutionTimeout=30
defaultElementIdentificationTimeout=30
apiSocketTimeout=30
apiConnectionTimeout=30
apiConnectionManagerTimeout=30
shellSessionTimeout=30
dockerCommandTimeout=30
databaseLoginTimeout=30
databaseNetworkTimeout=30
databaseQueryTimeout=30
waitForRemoteServerToBeUp=false
timeoutForRemoteServerToBeUp=10
remoteServerInstanceCreationTimeout=10
waitUntilTimeout=60
###################################################
##### END of Properties File
###################################################