###################################################
##### Timeouts.properties
###################################################
# GUI
waitForLazyLoading=true
lazyLoadingTimeout=30
browserNavigationTimeout=60
pageLoadTimeout=30
scriptExecutionTimeout=30
defaultElementIdentificationTimeout=60

# API
apiSocketTimeout=30
apiConnectionTimeout=30
apiConnectionManagerTimeout=30

# CLI
shellSessionTimeout=30
dockerCommandTimeout=30

# DB
databaseLoginTimeout=30
databaseNetworkTimeout=30
databaseQueryTimeout=30
###################################################
##### END of PropertiesHelper File
###################################################