baseURL=
# Default = chrome, Options = CHROME, FIREFOX, SAFARI, EDGE
targetBrowserName=chrome
# Default = false,
# This only works for Chrome and Firefox.
# Allows you to use Selenium Manager to download the latest version from CfT which promises better performance and reliability.
forceBrowserDownload=false
# Default = false
headlessExecution=true
# Default = false
incognitoMode=false
# Default = false, This only works for Chrome and Edge.
isMobileEmulation=false
# Default = false, This only works for Chrome and Edge.
mobileEmulation.isCustomDevice=false
mobileEmulation.deviceName=
mobileEmulation.height=
mobileEmulation.width=
# Default = 1.0
mobileEmulation.pixelRatio=1.0
mobileEmulation.userAgent=
# Won't work if autoMaximizeBrowserWindow is enabled
browserWindowWidth=1920
browserWindowHeight=1080