###################################################
##### SHAFT_Engine: WebCapabilities.properties
###################################################
# GoogleChrome , MozillaFirefox, InternetExplorer, Safari
targetBrowserName=GoogleChrome
headlessExecution=false
isMobileEmulation=false
mobileEmulation.deviceName=iPhone 12 Pro
mobileEmulation.isCustomDevice=false
mobileEmulation.width=360
mobileEmulation.height=660
mobileEmulation.pixelRatio=2.0
mobileEmulation.userAgent=
###################################################
##### END of PropertiesHelper File
###################################################