###################################################
##### SHAFT_Engine: WebCapabilities.properties
###################################################
# GoogleChrome , MozillaFirefox, InternetExplorer, Safari,
targetBrowserName=MozillaFirefox
headlessExecution=false
isMobileEmulation=false
mobileEmulation.isCustomDevice=false
# blackberryZ30, BlackberryPlayBook, galaxyNote3, galaxyNoteII, galaxySIII, galaxyS5, galaxyS8, samsungGalaxyS8+, galaxyS9+, galaxyTabS4, galaxyFold, samsungGalaxyS20Ultra, samsungGalaxyA51/71, kindleFireHDX, lgOptimusL70, microsoftLumia550, microsoftLumia950, motoG4, nexus10, nexus4, nexus5, nexus5X, nexus6, nexus6P, nexus7, nokiaLumia520, nokiaN9, nestHub, nestHubMax, pixel2, pixel2XL, pixel3, pixel3XL, pixel4, pixel5, jioPhone2, iPhone4, iPhone5/SE, iPhone6/7/8, iPhone6/7/8Plus, iPhoneSE, iPhoneX, iPhoneXR, iPhone12Pro, iPad, iPadPro, iPadAir, iPadMini, surfacePro7, surfaceDuo
mobileEmulation.deviceName=
mobileEmulation.width=
mobileEmulation.height=
mobileEmulation.pixelRatio=
mobileEmulation.userAgent=
baseURL=
lightHouseExecution=true
lightHouseExecution.port=8080
###################################################
##### END of Properties File
###################################################