# TestAutomation_using_SHAFT_ENGINE

./: .gitignore  README.md  allure-resultsenvironment.xml  pom.xml  regression.xml  testng.xml
.github/: dependabot.yml
.github/workflows/: continue-integration.yml  e2eTests.yml
execution-summary/: ExecutionSummaryReport_27-03-2024_00-28-27-0839-AM.html
src/main/java/api/: Apis.java  ApisAccountManagement.java  ApisBrands.java  ApisProducts.java
src/main/java/api/graphql/: GraphqlApi_base.java  SpacexApiObjectModel.java  SpacexResolvers.java
src/main/java/api/rest/: BookingApis.java  RESTApiBase.java
src/main/java/gui/automationExecrise/: BrandProductsPage.java  CartPage.java  CategoriesBarPage.java  CheckOutPage.java  ContactUsPage.java  DeleteAccountPage.java  FooterPage.java  GoogleAlert.java  HomePage.java  LogoutUserPage.java  NavigationBarPage.java  PaymentPage.java  ProductDetailsPage.java  ProductQuantityPage.java  ProductsPage.java  RecommendedSectionPage.java  RegisterWhileCheckoutPage.java  SignupLoginPage.java  SignupPage.java  TestCasePage.java
src/main/java/gui/examples/: Google_Page.java  SearchResults_Page.java
src/main/java/gui/nopCommerce/pages/: CheckoutPage.java  CompareListPage.java  ContactUsPage.java  EmailFriendPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  P10_ReviewPage.java  P11_ShoppingCart_Page.java  P12_Wishlist_Page.java  P13_CompareList_Page.java  P14_Checkout_Page.java  P1_Home_Page.java  P2_Register_Page.java  P3_Login_Page.java  P4_MyAccount_Page.java  P5_ProductsList_Page.java  P7_ContactUsPage.java  P8_ProductDetails_Page.java  P9_EmailFriendPage.java  ProductDetailsPage.java  ProductsListPage.java  RegisterPage.java  ReviewPage.java  ShoppingCartPage.java  WishlistPage.java
src/main/java/gui/practices/: Google_Page.java  SearchResults_Page.java
src/main/java/nopCommerce/pages/gui/: P10_ReviewPage.java  P11_ShoppingCart_Page.java  P12_Wishlist_Page.java  P13_CompareList_Page.java  P14_Checkout_Page.java  P1_HomeList_Page.java  P2_Register_Page.java  P3_Login_Page.java  P4_MyAccount_Page.java  P5_ProductsList_Page.java  P7_ContactUsPage.java  P8_ProductDetails_Page.java  P9_EmailFriendPage.java
src/main/java/utils/: FakerData.java  GraphqlActions.java  Helper.java  Verifications.java
src/main/resources/docker-compose/: selenium4.yml
src/main/resources/properties/: Allure.properties  ExecutionPlatform.properties  JiraXRay.properties  MobileCapabilities.properties  NopCommerce.properties  Performance.properties  PlatformFlags.properties  Reporting.properties  TestNG.properties  Timeouts.properties  VisualValidations.properties  WebCapabilities.properties  browserStack.properties  config.properties  credentials.properties  cucumber.properties  custom.properties  healenium.properties  internal.properties  log4j2.properties  path.properties  pattern.properties  performance.properties  project.properties  testNG.properties  video.properties
src/test/java/Test/: test.java
src/test/java/Test2/: test.java
src/test/java/api/graphql/: SpacexApiTest.java
src/test/java/api/rest/: BookingTestApis.java
src/test/java/automationExecrise/: AddProductInCartTests.java  AddRecommendedItemTests.java  AddReviewTests.java  BrandProductsTests.java  CartTests.java  ContactUsTests.java  LogoutUserTests.java  PlaceOrderLoginBeforeCheckoutTests.java  PlaceOrderRegisterBeforeCheckoutTests.java  ProductQuantityTests.java  RemoveProductTests.java  TestCaseTests.java  VerifyAllProductsAndProductDetailsTests.java  VerifyingScrollUpAndScrollDownTests.java  VerifyingSubscriptionInHomePageTests.java  ViewCategoryProductsTests.java
src/test/java/automationExecrise/SearchProducts/: DownloadInvoiceAfterPurchaseOrderTests.java  SearchProductsAndVerifyCartAfterLoginTests.java  SearchProductsTests.java  SearchedProductsApisTests.java
src/test/java/automationExecrise/checkout/: VerifyAddressDetailsTests.java
src/test/java/automationExecrise/login/: LoginUserApisTests.java  LoginWithCorrectEmailAndPasswordTests.java
src/test/java/automationExecrise/register/: RegisterExistingUserTests.java  RegisterUserApisTests.java  RegisterUserTests.java  RegisterWhileCheckoutTests.java
src/test/java/examples/Test/: test.java
src/test/java/examples/api/: Test_AssertApiResponseEquals.java
src/test/java/examples/api/graphql/: SpacexApiTest.java
src/test/java/examples/database/: TestDataBase.java
src/test/java/examples/files/: FileActions_Test.java  JsonActionsTests.java  PDFTests.java  TestDataDriven.java  Test_imageComparison.java
src/test/java/examples/terminal/: TerminalActionsTests.java
src/test/java/gui/practices/: BrowserActions_Test.java  ElementActions_Test.java
src/test/java/gui/testcases/: T1_Register_Test.java  T2_Login_test.java  T3_MyAccount_test.java  T4_HomeList_test.java  T5_ContactUs_test.java  T6_ProductDetails_test.java  T7_CheckoutProduct_Test.java
src/test/java/nopCommerce/tests/: BaseTest.java  CheckoutProduct_test.java  ContactUs_test.java  HomeList_test.java  Login_test.java  MyAccount_test.java  ProductDetails_test.java  Register_test.java
src/test/java/testcases/: T1_Register_Test.java  T2_Login_test.java  T3_MyAccount_test.java  T4_HomeList_test.java  T5_ContactUs_test.java  T6_ProductDetails_test.java  T7_CheckoutProduct_Test.java
src/test/java/testcases/web/: BaseTest.java  CheckoutProduct_Test.java  ContactUs_test.java  HomeList_test.java  Login_test.java  MyAccount_test.java  ProductDetails_test.java  Register_Test.java  T1_Register_Test.java  T2_Login_test.java  T3_MyAccount_test.java  T4_HomeList_test.java  T5_ContactUs_test.java  T6_ProductDetails_test.java  T7_CheckoutProduct_Test.java
src/test/resources/: docker-compose.yml
src/test/resources/downloadFiles/: invoice (1).txt  invoice (3).txt
src/test/resources/testDataFiles/: LoginData.xlsx  SpacexJsonFile.json  TD_1_Register.json  TD_2_login.json  TD_3_MyAccount.json  TD_4_Home.json  TD_5_ContactUs.json  TD_6_ProductDetails.json  TD_7_CheckoutProduct.json  bookingApis.json  checkoutProduct.json  productDetails.json  testData.xlsx
(+22 files in other folders)
